<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="test.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="/test.js"></script>
  </head>
  <body>
    <main>
      <x-chart type="teens">

      </x-chart>

      <x-chart type="drinks">

      </x-chart>

      <x-chart type="games">

      </x-chart>

      <x-chart type="newTeens">

      </x-chart>

    </main>
  </body>
</html>
