<!DOCTYPE html>
<html lang="he">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="login_2.css">
    <title>בר כניסה למשתמש</title>
  </head>
  <body>
    <div class="bg"></div>
    <div class="card">
      <div class="title">
        <p>!ברוכים השבים</p>
        <p class="orangetxt">התגעגנו</p>
        </div>
        <div class="login-container">
        <form class="user-login" action="index.html" method="post">
          <div class="txt">
            <label type="username">שם משתמש</label> <br>
          </div>
            <input type="txtbox" name="username" id="username" value="">
          <div class="txt">
            <label for="password">סיסמה</label> <br>
            </div>
              <input type="password" name="pasword" id="password" value="">
              <br><br><button type="btn" name="button"><div class="txtbtn">כניסה</div></button>
          </form>
        </div>
          </div>
  </body>
</html>
