<!DOCTYPE html>
תעריך מסוים:
<br>
<form action="/add" method="POST">
    <input type="number" name="day">
    <input type="number" name="month">
    <input type="number" name="year">
</form>
<br>
שינוי קבוע:
<br>
<form action="/addnf" method="POST">
    <select name="day" >
        <option value="0">
            יום ראשון
        </option>
        <option value="1">
            יום שינוי
        </option>
        <option value="2">
            יום שלישי
        </option>
        <option value="3">
            יום רביעי
        </option>
        <option value="4">
            יום חמישי
        </option>
        <option value="5">
            יום שישי
        </option>
    </select>
</form>