﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>I dont Know</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style2.css" />
    <script src="script.js"></script>
</head>
<body onload="arrangeFrames()">
    <div class="jumbotron">
        <h1>Fluid jumbotron <span class="orange">By Itamar!</span></h1>
        <h2>I love Mikmak</h2>
        <h3>I hate Fortnite</h3>
    </div>
    <main  id="main" class="fade">
        <p class="frame" id="main1">שלום, גל!</p>
        <p class="frame" id="main2">שלום, אלון</p>
        <p class="frame" id="main3">לום, אלון</p>
    </main>
    <div id="toolbar" class="toolbar">
        <h2 id="tab1" class="tab">הודעות</h2>
        <h2 id="tab2" class="tab inactive">מערכת שעות</h2>
        <h2 id="tab3" class="tab inactive">123</h2>
    </div>
</body>
</html>
