* {
    margin: 0;
    padding: 0;
}

/* Titles */
h1 {
    font-family: 'Segoe UI';
    color: #000000;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 3rem;
}

h2 {
    font-family: 'Segoe UI';
    color: #363636;
    font-size: 1.3rem;
    font-weight: normal; 
    line-height: 1.8rem;
}

h3 {
    font-family: 'Segoe UI';
    color: #363636;
    font-size: 1rem;
    font-weight: 300; 
    line-height: 1.3rem;
}

/* Texts */
.inactive {
    color: #A2A2A2;
    font-weight: 300;
}

.orange {
    color: #FF9800;
}

p {
    font-family: 'Segoe UI';
    font-size: 1.3rem;
    color: #363636;
    font-weight: normal;
    line-height: 1.8rem;
}

/* Calendar */
.calendar .calendarHeader {
    font-family: 'Segoe UI';
    color: #000000;
    font-size: 0.875rem;
    font-weight: normal;
}

.block h1 {
    font-family: 'Segoe UI';
    color: #000000;
    font-size: 0.875rem;
    font-weight: 600;
}

.block h2 {
    font-family: 'Segoe UI';
    color: #000000;
    font-size: 0.75rem;
    font-weight: normal;
}

.redBlcok h1 {
    color: #F44336;
}

.pinkBlock h1 {
    color: #E91E63;
}

.purpleBlock h1 {
    color: #9C27B0;
}

.darkPurpleBlock h1 {
    color: #673AB7;
}

.indigoBlcok h1 {
    color:#3F51B5;
}

.blueBlcok h1 {
    color: #2196F3;
}

.lightBlueBlock h1 {
    color: #03A9F4;
}

.cyanBlock h1 {
    color: #00BCD4;
}

.tealBlcok h1 {
    color: #009688;
}

.greenBlcok h1 {
    color: #4CAF50;
}

.lightGreenBlock h1 {
    color: #8BC34A;
}

.limeBlcok h1 {
    color: #CDDC39;
}

.yellowBlock h1 {
    color: #FFEB3B;
}

.amberBlcok h1 {
    color: #FFC107;
}
.orangeBlcok h1 {
    color: #FF9800;
}

.deepOrangeBlock h1 {
    color: #FF5822;
}

/* Icons */
.icon figcaption {
    font-family: 'Segoe UI';
    color: #000000;
    font-size: 0.75rem;
    font-weight: normal;
}

/* Forms */
.error {
    font-family: 'Segoe UI';
    color: #F44336;
    font-size: 1rem;
    font-weight: normal;
}

input, select {
    background-color: #F7F7F7;
    border: #CDCDCD solid 0.0625rem;
    border-radius: 0.3rem;
    margin: 0;
    padding: 0.375rem 0.75rem;
    display: block;
    width: 100%;
    font-family: 'Segoe UI';
    color: #363636;
    font-size: 2rem;
    font-weight: normal;
}

.focusedInput {
    border: #FF9800 solid 0.125rem;
    color: #363636;
}

.placeHolderInput {
    color: #CDCDCD;
}

.errorInput {
    border: #F44336 solid 0.125rem;
    color: #000000;
}

/* buttons */

.btnBlock {
    background-color: #FF9800;
    border: 0 solid;
    border-radius: 0.3rem;
    margin: 0.25rem 0;
    padding: 0.5rem 1rem;
    display: block;
    width: 100%;
    font-family: 'Segoe UI';
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
}

.btnBlock * {
    vertical-align: middle;
}

/* Grid */
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col {
    position: relative;
    width: 100%;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
  
.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
  
.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
  
.col-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
  
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
  
.col-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
  
.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
  
.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}
  
.col-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
  
.col-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}