<html>
    <head>
        <title>test</title>
        <style>
            #content
            {
                z-index:10;
                position: absolute;
                top:-60%;
                left:20%;
                width:60%;
                height:60%;
                border-radius: 10px;
                background-color:green;


                transition: top 0.4s ease-in-out;
            }
            #backGround
            {
                z-index:9;
                width:100%;
                height:100%;
                background-color: #515151;
                opacity: 0;
                position:absolute;
                top:0;
                right:0;

                transition: opacity 0.4s linear;
            }
            body
            {
                padding: 0;
            }
            #content *
            {
                z-index: 11;
            }
            div.pophead
            {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                background-color:#f59517;
                width:100%;
                height:20%;
                position: relative;
            }
            div.popmid
            {
                background-color:white;
                width:100%;
                height:7%;
                position: relative;
            }
            div.popbutt
            {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                background-image: linear-gradient(#e4b050,white);
                width:100%;
                height:73%;
                position: relative;
            }
            div.popbody
            {
                position:relative;
                left:5%;
                width:90%;
                height:40%;
            }

            .popbox
            {
                background-color: white;
                box-shadow:0 0 10px #444444;
                width:7rem;
                height: 100%;
                border-radius: 10px;
            }
            table.poptable
            {
                height:90%;
            }
        </style>
    </head>
    <body>
        kafnowfn<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        content-content-content-content-content-content-content-content-<br/>
        <div id="popup" style="display:none">
            <div id="backGround">
            </div>
            <div id="content">
                <div class="pophead">
                    <span style="position:absolute;top:5%;right:5%;color:white;font-size:2em;font-weight: 700;">
                        ישראל ישראלי
                    </span>
                </div>
                <div class="popmid">
                    טלפון
                </div>
                <div class="popbutt">
                    <div class="popbody">
                        <div style="float:right;">
                            שתייה קרה<br/>
                            <table class="poptable"  cellspacing="10">
                                <tr>
                                    <td class="popbox"></td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:right;">
                            שתייה חמה<br/>
                            <table class="poptable" cellspacing="10">
                                <tr>
                                    <td class="popbox"></td>
                                    <td class="popbox"></td>
                                    <td class="popbox"></td>
                                </tr>
                            </table>
                        </div>
                        <div style="float:right;">
                            קורנפלקס<br/>
                            <table class="poptable"  cellspacing="10">
                                    <tr>
                                        <td class="popbox"></td>
                                        <td class="popbox"></td>
                                    </tr>
                                </table>
                        </div>
                    </div>
                    <div class="popbody">

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<script>
    openPop()

    function openPop()
    {
        document.getElementById('popup').style.display = 'block';
        setTimeout(function()//for the transition to work
        {
            document.getElementById('content').style.top = '20%';
            document.getElementById('backGround').style.opacity = '0.7';
        },1)
    }
    function closePop()
    {
        document.getElementById('content').style.top = '-60%';
        document.getElementById('backGround').style.opacity = '0';
        setTimeout(function() {//so the user can see the transition
            document.getElementById('popup').style.display = 'none';
        }, 400);
    }
</script>
