*{box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: arial;
}
x-chart {
}


x-chart > .diagram-Container{

}

x-chart > .Chart-Container{

}

x-chart > .Chart-Title{

}

x-chart > .Chart{

}

x-chart > .Active-Chart .Chart{

}

x-chart > .Active-Chart .Chart-Title{

}


.diagram-Container {
  margin: auto;
  padding: 10px 0;
  display: flex;
  flex-flow: row;
  align-items: flex-end;
  justify-content: space-between;
}
.Chart-Container{
  display: flex;
  flex-flow: column;
  align-items: center;

}
.Chart-Title{
  font-size: 16px;
  line-height: 18px;
  color: #c9c9c9;
}

.Chart{
height: calc(100% - 46px);
width: 100%;
background-color: #c9c9c9;
margin: auto;

}

.Active-Chart .Chart{
  background-color: #e91e63;
}

.Active-Chart .Chart-Title{
    color: #e91e63;
}
