﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <form action="" method="post">
        <div>description</div>
        
        <input type="text" name="description"/>
        
        <br />
        <select name="tstart">
            <option value="error">
                select start hour

            </option>

            <option value="1700">
                1700

            </option>

            <option value="1730">
                1730

            </option>

            <option value="1800">
                1800

            </option>
            <option value="1830">
                1830

            </option>
            <option value="1900">
                1900

            </option>
            <option value="1930">
                1930

            </option>
            <option value="2000">
                2000

            </option>
            <option value="2030">
                2030

            </option>
        </select>
        <br />
        <select name="tend">
            <option value="error">
                select closing hour

            </option>


            <option value="1730">
                1730

            </option>

            <option value="1800">
                1800

            </option>
            <option value="1830">
                1830

            </option>
            <option value="1900">
                1900

            </option>
            <option value="1930">
                1930

            </option>
            <option value="2000">
                2000

            </option>
            <option value="2030">
                2030

            </option>
            <option value="2100">
                2100

            </option>
        </select>
        <br />
        <select name="place">
            <option value="error">select place</option>
            <option value="1olam">1 אולם</option>
            <option value="2olam">אולם 2</option>
            <option value="3olam">אולם 3</option>
            <option value="maz">מזכירות</option>
            <option value="pnay">פנאי</option>
            <option value="hub">האב</option>
            <option value="sadna">סדנא</option>
            <option value="pool">בריכה</option>

        </select><br /><br />
        date<br />
        day<input name="day" type="text" /> month<input name="month" type="text" /> year<input name="year" type="text" /><br />

        <br />
        <input type="submit" value="submit" />
    </form>



    
</body>
</html>