﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <table border="1" style="width:100%">
        <tr>
            <td style="width:20%">
                <button onclick="left()">
                    <img src="download.png" />
                </button>
            </td>
            <td style="width:60%">
                hi
            </td>
            <td style="width:20%">
                <button onclick="right()">
                    <img src="arrow-pointing-right-or-left-up-or-down-2617-13878-300x300.png" />
                </button>
            </td>
        </tr>
    </table>
    <!--כאן התוכן אתה יכול להוסיף כמה שתרצה כל אחד עם פוסישן של 100 אחוז יותר מהקודם-->
    <!--שים לב לשים לכולם אי די עם מספרים עוקבים-->
    <img id="1" src="stocksnap.io-featured-image.jpg" style="width:80%;position:absolute;left:-90%;"/>
    <img id="2" src="1232157567.jpg" style="width:80%;position:absolute;left:10%;" />
    <div id="3" style="width:80%;position:absolute;left:110%;font-size:80%;background-image:linear-gradient(orange,red);height:40%">
        HELLO
    </div>
</body>
</html>
<script>
    var numofelements = 3;// שים לב לשנות לפי מספר האלמנטים
    var centerId = 2;
    function move(a)
    {
        var i = 0;
        function myfor()
        {
            setTimeout(function () {
                for (var i2 = 0; i2 < numofelements; i2++)
                {
                    var tempP = document.getElementById(parseInt(numofelements) - i2).style.left;
                    tempP = (parseInt(tempP.substring(0, tempP.length - 1)) + a) + "%";
                    document.getElementById(parseInt(numofelements) - i2).style.left = tempP;
                }
                i++;
                if (i < 100)
                {
                    myfor();
                }
            }, 1)
        }
        myfor();
    }
    function right()
    {
        if (centerId != numofelements)
        {
            centerId++;
            move(-1);
        }
        else
        {
            //what you want to do if it fails havnt decided yet
        }
    }
    function left()
    {
        if (centerId != 1)
        {
            centerId--;
            move(1);
        }
        else
        {
            //what you want to do if it fails havent decided yet
        }
    }
</script >