﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table id="table" border="1">
        <tr id="5">
            <td>אולם ראשון</td>
            <td>אולם שני</td>
            <td>אולם שלישי</td>
            <td>מזכירות</td>
            <td>פנאי</td>
            <td>האב</td>
            <td>זמן/אולם</td>

        </tr>
        <tr id="1700">
            <td onclick="remove(this.id)" id="1olam1700">  </td>
            <td id="2olam1700">  </td>
            <td id="3olam1700">  </td>
            <td id="maz1700"> </td>
            <td id="pnay1700"> </td>
            <td id="hub1700"> </td>
            <td id="1700">17:00 </td>
        </tr>
        <tr id="r1730">
            <td id="1olam1730">  </td>
            <td id="2olam1730">  </td>
            <td id="3olam1730">  </td>
            <td id="maz1730"> </td>
            <td id="pnay1730"> </td>
            <td id="hub1730"> </td>
            <td id="1730">17:30 </td>
        </tr>
        <tr id="r1800">
            <td id="1olam1800">  </td>
            <td id="2olam1800">  </td>
            <td id="3olam1800">  </td>
            <td id="maz1800"> </td>
            <td id="pnay1800"> </td>
            <td id="hub1800"> </td>
            <td id="1800"> 18:00</td>
        </tr>
        <tr id="r1830">
            <td id="1olam1830">  </td>
            <td id="2olam1830">  </td>
            <td id="3olam1830">  </td>
            <td id="maz1830"> </td>
            <td id="pnay1830"> </td>
            <td id="hub1830"> </td>
            <td id="1830"> 18:30</td>
        </tr>
        <tr id="r1900">
            <td id="1olam1900">  </td>
            <td id="2olam1900">  </td>
            <td id="3olam1900">  </td>
            <td id="maz1900"> </td>
            <td id="pnay1900"> </td>
            <td id="hub1900"> </td>
            <td id="1900"> 19:00</td>
        </tr>
        <tr id="r1930">
            <td id="1olam1930">  </td>
            <td id="2olam1930">  </td>
            <td id="3olam1930">  </td>
            <td id="maz1930"> </td>
            <td id="pnay1930"> </td>
            <td id="hub"> </td>
            <td id="1930"> 19:30</td>
        </tr>
        <tr id="r2000">
            <td id="1olam2000">  </td>
            <td id="2olam2000">  </td>
            <td id="3olam2000">  </td>
            <td id="maz2000"> </td>
            <td id="pnay000"> </td>
            <td id="hub2000"> </td>
            <td id="2000"> 20:00</td>
        </tr>
        <tr id="r2030">
            <td id="1olam2030">  </td>
            <td id="2olam2030">  </td>
            <td id="3olam2030">  </td>
            <td id="maz2030"> </td>
            <td id="pnay2030"> </td>
            <td id="hub2030"> </td>
            <td id="2030"> 20:30</td>
        </tr>
    </table>
</body>
</html>


<script>
    function setonclick{ 
    document.getElementById("table").children.onclick = function(){
        

        };
    }
    
    
    
</script>