﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>לוח זמנים</title>
    <style>
        td {
            direction: rtl;
        }
    </style>
</head>
<body>

    <table id="table" border="1">
        <tr id="5">
            <td>אולם ראשון</td>
            <td>אולם שני</td>
            <td>אולם שלישי</td>
            <td>מזכירות</td>
            <td>פנאי</td>
            <td>האב</td>
            <td>זמן/אולם</td>

        </tr>
        <tr id="1700">
            <td id="1olam1700">  </td>
            <td id="2olam1700">  </td>
            <td id="3olam1700">  </td>
            <td id="maz1700"> </td>
            <td id="pnay1700"> </td>
            <td id="hub1700"> </td>
            <td id="1700">17:00 </td>
        </tr>
        <tr id="r1730">
            <td id="1olam1730">  </td>
            <td id="2olam1730">  </td>
            <td id="3olam1730">  </td>
            <td id="maz1730"> </td>
            <td id="pnay1730"> </td>
            <td id="hub1730"> </td>
            <td id="1730">17:30 </td>
        </tr>
        <tr id="r1800">
            <td id="1olam1800">  </td>
            <td id="2olam1800">  </td>
            <td id="3olam1800">  </td>
            <td id="maz1800"> </td>
            <td id="pnay1800"> </td>
            <td id="hub1800"> </td>
            <td id="1800"> 18:00</td>
        </tr>
        <tr id="r1830">
            <td id="1olam1830">  </td>
            <td id="2olam1830">  </td>
            <td id="3olam1830">  </td>
            <td id="maz1830"> </td>
            <td id="pnay1830"> </td>
            <td id="hub1830"> </td>
            <td id="1830"> 18:30</td>
        </tr>
        <tr id="r1900">
            <td id="1olam1900">  </td>
            <td id="2olam1900">  </td>
            <td id="3olam1900">  </td>
            <td id="maz1900"> </td>
            <td id="pnay1900"> </td>
            <td id="hub1900"> </td>
            <td id="1900"> 19:00</td>
        </tr>
        <tr id="r1930">
            <td id="1olam1930">  </td>
            <td id="2olam1930">  </td>
            <td id="3olam1930">  </td>
            <td id="maz1930"> </td>
            <td id="pnay1930"> </td>
            <td id="hub"> </td>
            <td id="1930"> 19:30</td>
        </tr>
        <tr id="r2000">
            <td id="1olam2000">  </td>
            <td id="2olam2000">  </td>
            <td id="3olam2000">  </td>
            <td id="maz2000"> </td>
            <td id="pnay000"> </td>
            <td id="hub2000"> </td>
            <td id="2000"> 20:00</td>
        </tr>
        <tr id="r2030">
            <td id="1olam2030">  </td>
            <td id="2olam2030">  </td>
            <td id="3olam2030">  </td>
            <td id="maz2030"> </td>
            <td id="pnay2030"> </td>
            <td id="hub2030"> </td>
            <td id="2030"> 20:30</td>
        </tr>
    </table>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script >
class activity {
    constructor(name, tstart, tend, place, color, type) {
        
        this.name = [];
        this.tstart = tstart;
        this.tend = tend;
        this.place = place;
        this.color = color;
        this.type = type;
        

        }
   addact(name, tstart, tend, place, color, type) {
        activity1.name = [];
        const arr = { "name": name, "tstart": tstart, "tend": tend, "place": place, "color": color, "type": type };
       activity1.name.push(arr);
      /*  activity1.name.name = name;
        activity1.name.tstart = tstart;
        activity1.name.tend = tend;
        activity1.name.place = place;
        activity1.name.color = color;
        activity1.name.type = type;*/
    }
    findname(name) {

        for (var i = 0; i < activity1.name.length; i++) {
        if (name === activity1.name[i].name) {
            return i;
            }
        }
    }
    }
    

    const activity1 = new activity("invalid", 0, 0, 0, 0, 0);
   activity1.addact("yossi", 1, 1, 1, 1, 1);
    var num = activity1.findname("yossi");
    var start = activity1.name[num];

    var start = 1700;
    var end = 1900;
    var place = "1olam";
    var col = findcolspan(start, end);
    resetcol(end, start, place, col) 


        function findcolspan(tstart, tend) {
            tstart = Number(tstart);
            tend = Number(tend); 
        var colstart=0, colend=0, col=0;
        if (tstart % 100 != 0) {
            colstart += 1;
            tstart -= 30;


        }
        if (tend % 100 != 0) {
            colend += 1;
            tend -= 30;
        }
        colstart = colstart + tstart / 100;
        colend = colend + tend / 100;
            col = colend - colstart;
            console.log(Math.round(col));
            return Math.round(col);
    }

    function resetcol(tend, tstart, place, col) {
        var c = 0;
        tstart = Number(tstart);
        tend = Number(tend); 
        col = Number(col);
        while (tstart != tend) {
             c++;
            //    document.getElementById(place + tend).style.columnSpan = "0";
            // var placeend = document.getElementById(place + tend);
            // var test = document.getElementById("5");
            //  var parent = document.getElementById("table");
            // parent.removeChild(test);
            //   $("#" + place + tend).remove();
            var row = document.getElementById(place + tend);
            row.remove();

            console.log(place + tend);
            if (tend % 100 != 0) {
                tend -= 30;
            }
            else {
                tend -= 70
            }
        }
        document.getElementById(place + tstart).rowSpan = c;

    }


</script>