﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            overflow-x: hidden;
            font-family:'Times New Roman', Times, serif;
        }
        #table td {
            direction: rtl;
            width: 11.1111111111%;
            height: 8.5vh;
            background: white;
            border-left-width: 1px;
            border-bottom-width: 1px;
            border-right-width: 0;
            border-top-width: 0;
            border-style: solid;
            border-color: lightgrey;
        }
        .th
        {
            border:0 !important;
            text-align: center !important;
        }
        button
        {
            background-color:lightgrey;
            font-size:30px;
            border:none;
            outline:none;
            border-radius:5px;
        }
        button:hover
        {
            background-color:rgb(187, 187, 187);
        }
        td.time
        {
            position:relative;
            border:none!important;
            vertical-align:top;
            width:auto!important;
            text-align:left;
        }
        td.time span
        {
            position:absolute;
            top:-20%;
            left:20%;
        }
        .rowBeforeTime
        {
            width:2%!important;
        }
        .spacing td
        {
            height:2vh!important;
        }
        .timeL
        {
            background-color:black;
            position:absolute;
            top:0%;
            width:100%;
            height:2px;
            left:0;
            z-index:10;
        }
        div.content
        {
            background-color:cornflowerblue;
            border-radius:5px;
            margin:2px;
        }
    </style>
</head>
<body>
   

    
    <table border="0" style="width:100%">
        <tr>
            <td style="width:20%">
                <button onclick="left()">
                    <
                </button>
                <button onclick="right()">
                    >
                </button>
            </td>
            <td style="width:80%" id="date">
                date
            </td>
        </tr>
    </table>
    <!--כאן התוכן אתה יכול להוסיף כמה שתרצה כל אחד עם פוסישן של 100 אחוז יותר מהקודם-->
    <!--שים לב לשים לכולם אי די עם מספרים עוקבים-->
    <div id="1" style="position:absolute;left:-90%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="1:5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                    <td style="border-top-width:0;border-left-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;"></td>
                    <td style="border-top-width:0;" class="rowBeforeTime"></td>
                    <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="1:r1700">
                <td style="border-left-width:0;" id="1:1olam1700">  </td>
                <td id="1:2olam1700">  </td>
                <td id="1:3olam1700">  </td>
                <td id="1:maz1700"><div class="content">gghf </div></td>
                <td id="1:pnay1700"> </td>
                <td id="1:hub1700"> </td>
                <td id="1:sadna1700"></td>
                <td id="1:pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="1:r1730">
                <td style="border-left-width:0;" id="1:1olam1730">  </td>
                <td id="1:2olam1730">  </td>
                <td id="1:3olam1730"><div class="content"> fgh </div></td>
                <td id="1:maz1730"> </td>
                <td id="1:pnay1730"> </td>
                <td id="1:hub1730"> </td>
                <td id="1:sadna1730"></td>
                <td id="1:pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1730" class="time"><span> 17:30</span></td>

            </tr>
            <tr id="1:r1800">
                <td style="border-left-width:0;" id="1:1olam1800">  </td>
                <td id="1:2olam1800">  </td>
                <td id="1:3olam1800">  </td>
                <td id="1:maz1800"> </td>
                <td id="1:pnay1800"> </td>
                <td id="1:hub1800"> </td>
                <td id="1:sadna1800"></td>
                <td id="1:pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1800" class="time"><span> 18:00</span></td>
            </tr>
            <tr id="1:r1830">
                <td style="border-left-width:0;" id="1:1olam1830">  </td>
                <td id="1:2olam1830">  </td>
                <td id="1:3olam1830">  </td>
                <td id="1:maz1830"> </td>
                <td id="1:pnay1830"> </td>
                <td id="1:hub1830"> </td>
                <td id="1:sadna1830"></td>
                <td id="1:pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1830" class="time"> <span>18:30</span></td>
            </tr>
            <tr id="1:r1900">
                <td style="border-left-width:0;" id="1:1olam1900">  </td>
                <td id="1:2olam1900">  </td>
                <td id="1:3olam1900">  </td>
                <td id="1:maz1900"> </td>
                <td id="1:pnay1900"> </td>
                <td id="1:hub1900"> </td>
                <td id="1:sadna1900"></td>
                <td id="1:pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="1:r1930">
                <td style="border-left-width:0;" id="1:1olam1930">  </td>
                <td id="1:2olam1930">  </td>
                <td id="1:3olam1930">  </td>
                <td id="1:maz1930"> </td>
                <td id="1:pnay1930"> </td>
                <td id="1:hub1930"> </td>
                <td id="1:sadna1930"></td>
                <td id="1:pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="1:r2000">
                <td style="border-left-width:0;" id="1:1olam2000">  </td>
                <td id="1:2olam2000">  </td>
                <td id="1:3olam2000">  </td>
                <td id="1:maz2000"> </td>
                <td id="1:pnay000"> </td>
                <td id="1:hub2000"> </td>
                <td id="1:sadna2000"></td>
                <td id="1:pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="1:2000" class="time"><span> 20:00</span></td>
            </tr>
            <tr id="1:r2030">
                <td id="1:1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="1:P2olam2030" style="border-bottom-width:0;"></td>
                <td id="1:3olam2030" style="border-bottom-width:0;"></td>
                <td id="1:maz2030" style="border-bottom-width:0;"></td>
                <td id="1:pnay2030" style="border-bottom-width:0;"></td>
                <td id="1:hub2030" style="border-bottom-width:0;"></td>
                <td id="1:sadna2030" style="border-bottom-width:0;"></td>
                <td id="1:pool2030" style="border-bottom-width:0;"></td>
                <td style="border-bottom-width:0;" class="rowBeforeTime"></td>
                <td id="1:2030" style="border-bottom-width:0;" class="time"> <span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="2" style="position:absolute; left:10%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="2:5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="2:r1700">
                <td style="border-left-width:0;" id="2:1olam1700">  </td>
                <td id="2:2olam1700">  </td>
                <td id="2:3olam1700">  </td>
                <td id="2:maz1700"> </td>
                <td id="2:pnay1700"> </td>
                <td id="2:hub1700"> </td>
                <td id="2:sadna1700"></td>
                <td id="2:pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="2:r1730">
                <td style="border-left-width:0;" id="2:1olam1730">  </td>
                <td id="2:2olam1730">  </td>
                <td id="2:3olam1730">  </td>
                <td id="2:maz1730"> </td>
                <td id="2:pnay1730"> </td>
                <td id="2:hub1730"> </td>
                <td id="2:sadna1730"></td>
                <td id="2:pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1730" class="time"><span>17:30 </span></td>

            </tr>
            <tr id="2:r1800">
                <td style="border-left-width:0;" id="2:1olam1800">  </td>
                <td id="2:2olam1800">  </td>
                <td id="2:3olam1800">  </td>
                <td id="2:maz1800"> </td>
                <td id="2:pnay1800"> </td>
                <td id="2:hub1800"> </td>
                <td id="2:sadna1800"></td>
                <td id="2:pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1800" class="time"> <span>18:00</span></td>
            </tr>
            <tr id="2:r1830">
                <td style="border-left-width:0;" id="2:1olam1830">  </td>
                <td id="2:2olam1830">  </td>
                <td id="2:3olam1830">  </td>
                <td id="2:maz1830"> </td>
                <td id="2:pnay1830"> </td>
                <td id="2:hub1830"> </td>
                <td id="2:sadna1830"></td>
                <td id="2:pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1830" class="time"> <span>18:30</span></td>
            </tr>
            <tr id="2:r1900">
                <td style="border-left-width:0;" id="2:1olam1900">  </td>
                <td id="2:2olam1900">  </td>
                <td id="2:3olam1900">  </td>
                <td id="2:maz1900"> </td>
                <td id="2:pnay1900"> </td>
                <td id="2:hub1900"> </td>
                <td id="2:sadna1900"></td>
                <td id="2:pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="2:r1930">
                <td style="border-left-width:0;" id="2:1olam1930">  </td>
                <td id="2:2olam1930">  </td>
                <td id="2:3olam1930">  </td>
                <td id="2:maz1930"> </td>
                <td id="2:pnay1930"> </td>
                <td id="2:hub1930"> </td>
                <td id="2:sadna1930"></td>
                <td id="2:pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="2:r2000">
                <td style="border-left-width:0;" id="2:1olam2000">  </td>
                <td id="2:2olam2000">  </td>
                <td id="2:3olam2000">  </td>
                <td id="2:maz2000"> </td>
                <td id="2:pnay000"> </td>
                <td id="2:hub2000"> </td>
                <td id="2:sadna2000"></td>
                <td id="2:pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="2:2000" class="time"> <span>20:00</span></td>
            </tr>
            <tr id="2:r2030">
                <td id="2:1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="2:2olam2030" style="border-bottom-width:0;"></td>
                <td id="2:3olam2030" style="border-bottom-width:0;"></td>
                <td id="2:maz2030" style="border-bottom-width:0;"></td>
                <td id="2:pnay2030" style="border-bottom-width:0;"></td>
                <td id="2:hub2030" style="border-bottom-width:0;"></td>
                <td id="2:sadna2030" style="border-bottom-width:0;"></td>
                <td id="2:pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime"  style="border-bottom-width:0;"></td>
                <td id="2:2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="3" style="position:absolute;left:110%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="3:5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="3:r1700">
                <td style="border-left-width:0;" id="3:1olam1700">  </td>
                <td id="3:2olam1700">  </td>
                <td id="3:3olam1700">  </td>
                <td id="3:maz1700"> </td>
                <td id="3:pnay1700"> </td>
                <td id="3:hub1700"> </td>
                <td id="3:sadna1700"></td>
                <td id="3:pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="3:r1730">
                <td style="border-left-width:0;" id="3:1olam1730">  </td>
                <td id="3:2olam1730">  </td>
                <td id="3:3olam1730">  </td>
                <td id="3:maz1730"> </td>
                <td id="3:pnay1730"> </td>
                <td id="3:hub1730"> </td>
                <td id="3:sadna1730"></td>
                <td id="3:pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1730" class="time"><span>17:30 </span></td>

            </tr>
            <tr id="3:r1800">
                <td style="border-left-width:0;" id="3:1olam1800">  </td>
                <td id="3:2olam1800">  </td>
                <td id="3:3olam1800">  </td>
                <td id="3:maz1800"> </td>
                <td id="3:pnay1800"> </td>
                <td id="3:hub1800"> </td>
                <td id="3:sadna1800"></td>
                <td id="3:pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1800" class="time"> <span>18:00</span></td>
            </tr>
            <tr id="3:r1830">
                <td style="border-left-width:0;" id="3:1olam1830">  </td>
                <td id="3:2olam1830">  </td>
                <td id="3:3olam1830">  </td>
                <td id="3:maz1830"> </td>
                <td id="3:pnay1830"> </td>
                <td id="3:hub1830"> </td>
                <td id="3:sadna1830"></td>
                <td id="3:pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1830" class="time"><span> 18:30</span></td>
            </tr>
            <tr id="3:r1900">
                <td style="border-left-width:0;" id="3:1olam1900">  </td>
                <td id="3:2olam1900">  </td>
                <td id="3:3olam1900">  </td>
                <td id="3:maz1900"> </td>
                <td id="3:pnay1900"> </td>
                <td id="3:hub1900"> </td>
                <td id="3:sadna1900"></td>
                <td id="3:pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="3:r1930">
                <td style="border-left-width:0;" id="3:1olam1930">  </td>
                <td id="3:2olam1930">  </td>
                <td id="3:3olam1930">  </td>
                <td id="3:maz1930"> </td>
                <td id="3:pnay1930"> </td>
                <td id="3:hub1930"> </td>
                <td id="3:sadna1930"></td>
                <td id="3:pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="3:r2000">
                <td style="border-left-width:0;" id="3:1olam2000">  </td>
                <td id="3:2olam2000">  </td>
                <td id="3:3olam2000">  </td>
                <td id="3:maz2000"> </td>
                <td id="3:pnay000"> </td>
                <td id="3:hub2000"> </td>
                <td id="3:sadna2000"></td>
                <td id="3:pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="3:2000" class="time"><span> 20:00</span></td>
            </tr>
            <tr id="3:r2030">
                <td id="3:1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="3:2olam2030" style="border-bottom-width:0;"></td>
                <td id="3:3olam2030" style="border-bottom-width:0;"></td>
                <td id="3:maz2030" style="border-bottom-width:0;"></td>
                <td id="3:pnay2030" style="border-bottom-width:0;"></td>
                <td id="3:hub2030" style="border-bottom-width:0;"></td>
                <td id="3:sadna2030" style="border-bottom-width:0;"></td>
                <td id="3:pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime" style="border-bottom-width:0;"></td>
                <td id="3:2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="4" style="position:absolute;left:210%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="4:5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="4:r1700">
                <td style="border-left-width:0;" id="4:1olam1700">  </td>
                <td id="4:2olam1700">  </td>
                <td id="4:3olam1700">  </td>
                <td id="4:maz1700"> </td>
                <td id="4:pnay1700"> </td>
                <td id="4:hub1700"> </td>
                <td id="4:sadna1700"></td>
                <td id="4:pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="4:r1730">
                <td style="border-left-width:0;" id="4:1olam1730">  </td>
                <td id="4:2olam1730">  </td>
                <td id="4:3olam1730">  </td>
                <td id="4:maz1730"> </td>
                <td id="4:pnay1730"> </td>
                <td id="4:hub1730"> </td>
                <td id="4:sadna1730"></td>
                <td id="4:pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1730" class="time"><span>17:30 </span></td>

            </tr>
            <tr id="4:r1800">
                <td style="border-left-width:0;" id="4:1olam1800">  </td>
                <td id="4:2olam1800">  </td>
                <td id="4:3olam1800">  </td>
                <td id="4:maz1800"> </td>
                <td id="4:pnay1800"> </td>
                <td id="4:hub1800"> </td>
                <td id="4:sadna1800"></td>
                <td id="4:pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1800" class="time"><span> 18:00</span></td>
            </tr>
            <tr id="4:r1830">
                <td style="border-left-width:0;" id="4:1olam1830">  </td>
                <td id="4:2olam1830">  </td>
                <td id="4:3olam1830">  </td>
                <td id="4:maz1830"> </td>
                <td id="4:pnay1830"> </td>
                <td id="4:hub1830"> </td>
                <td id="4:sadna1830"></td>
                <td id="4:pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1830" class="time"><span> 18:30</span></td>
            </tr>
            <tr id="4:r1900">
                <td style="border-left-width:0;" id="4:1olam1900">  </td>
                <td id="4:2olam1900">  </td>
                <td id="4:3olam1900">  </td>
                <td id="4:maz1900"> </td>
                <td id="4:pnay1900"> </td>
                <td id="4:hub1900"> </td>
                <td id="4:sadna1900"></td>
                <td id="4:pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1900" class="time"><span>19:00</span></td>
            </tr>
            <tr id="4:r1930">
                <td style="border-left-width:0;" id="4:1olam1930">  </td>
                <td id="4:2olam1930">  </td>
                <td id="4:3olam1930">  </td>
                <td id="4:maz1930"> </td>
                <td id="4:pnay1930"> </td>
                <td id="4:hub1930"> </td>
                <td id="4:sadna1930"></td>
                <td id="4:pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:1930" class="time"><span>19:30</span></td>
            </tr>
            <tr id="4:r2000">
                <td style="border-left-width:0;" id="4:1olam2000">  </td>
                <td id="4:2olam2000">  </td>
                <td id="4:3olam2000">  </td>
                <td id="4:maz2000"> </td>
                <td id="4:pnay000"> </td>
                <td id="4:hub2000"> </td>
                <td id="4:sadna2000"></td>
                <td id="4:pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="4:2000" class="time"> <span>20:00</span></td>
            </tr>
            <tr id="4:r2030">
                <td id="4:1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="4:2olam2030" style="border-bottom-width:0;"></td>
                <td id="4:3olam2030" style="border-bottom-width:0;"></td>
                <td id="4:maz2030" style="border-bottom-width:0;"></td>
                <td id="4:pnay2030" style="border-bottom-width:0;"></td>
                <td id="4:hub2030" style="border-bottom-width:0;"></td>
                <td id="4:sadna2030" style="border-bottom-width:0;"></td>
                <td id="4:pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime" style="border-bottom-width:0;"></td>
                <td id="4:2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="5" style="position:absolute;left:310%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="1700">
                <td style="border-left-width:0;" id="1olam1700">  </td>
                <td id="2olam1700">  </td>
                <td id="3olam1700">  </td>
                <td id="maz1700"> </td>
                <td id="pnay1700"> </td>
                <td id="hub1700"> </td>
                <td id="sadna1700"></td>
                <td id="pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="r1730">
                <td style="border-left-width:0;" id="1olam1730">  </td>
                <td id="2olam1730">  </td>
                <td id="3olam1730">  </td>
                <td id="maz1730"> </td>
                <td id="pnay1730"> </td>
                <td id="hub1730"> </td>
                <td id="sadna1730"></td>
                <td id="pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="1730" class="time"><span>17:30 </span></td>

            </tr>
            <tr id="r1800">
                <td style="border-left-width:0;" id="1olam1800">  </td>
                <td id="2olam1800">  </td>
                <td id="3olam1800">  </td>
                <td id="maz1800"> </td>
                <td id="pnay1800"> </td>
                <td id="hub1800"> </td>
                <td id="sadna1800"></td>
                <td id="pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="1800" class="time"><span> 18:00</span></td>
            </tr>
            <tr id="r1830">
                <td style="border-left-width:0;" id="1olam1830">  </td>
                <td id="2olam1830">  </td>
                <td id="3olam1830">  </td>
                <td id="maz1830"> </td>
                <td id="pnay1830"> </td>
                <td id="hub1830"> </td>
                <td id="sadna1830"></td>
                <td id="pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="1830" class="time"><span> 18:30</span></td>
            </tr>
            <tr id="r1900">
                <td style="border-left-width:0;" id="1olam1900">  </td>
                <td id="2olam1900">  </td>
                <td id="3olam1900">  </td>
                <td id="maz1900"> </td>
                <td id="pnay1900"> </td>
                <td id="hub1900"> </td>
                <td id="sadna1900"></td>
                <td id="pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="r1930">
                <td style="border-left-width:0;" id="1olam1930">  </td>
                <td id="2olam1930">  </td>
                <td id="3olam1930">  </td>
                <td id="maz1930"> </td>
                <td id="pnay1930"> </td>
                <td id="hub1930"> </td>
                <td id="sadna1930"></td>
                <td id="pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="r2000">
                <td style="border-left-width:0;" id="1olam2000">  </td>
                <td id="2olam2000">  </td>
                <td id="3olam2000">  </td>
                <td id="maz2000"> </td>
                <td id="pnay000"> </td>
                <td id="hub2000"> </td>
                <td id="sadna2000"></td>
                <td id="pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="2000" class="time"><span> 20:00</span></td>
            </tr>
            <tr id="r2030">
                <td id="1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="2olam2030" style="border-bottom-width:0;"></td>
                <td id="3olam2030" style="border-bottom-width:0;"></td>
                <td id="maz2030" style="border-bottom-width:0;"></td>
                <td id="pnay2030" style="border-bottom-width:0;"></td>
                <td id="hub2030" style="border-bottom-width:0;"></td>
                <td id="sadna2030" style="border-bottom-width:0;"></td>
                <td id="pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime" style="border-bottom-width:0;"></td>
                <td id="2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="6" style="position:absolute;left:410%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="1700">
                <td style="border-left-width:0;" id="1olam1700">  </td>
                <td id="2olam1700">  </td>
                <td id="3olam1700">  </td>
                <td id="maz1700"> </td>
                <td id="pnay1700"> </td>
                <td id="hub1700"> </td>
                <td id="sadna1700"></td>
                <td id="pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="r1730">
                <td style="border-left-width:0;" id="1olam1730">  </td>
                <td id="2olam1730">  </td>
                <td id="3olam1730">  </td>
                <td id="maz1730"> </td>
                <td id="pnay1730"> </td>
                <td id="hub1730"> </td>
                <td id="sadna1730"></td>
                <td id="pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="1730" class="time"><span>17:30 </span></td>

            </tr>
            <tr id="r1800">
                <td style="border-left-width:0;" id="1olam1800">  </td>
                <td id="2olam1800">  </td>
                <td id="3olam1800">  </td>
                <td id="maz1800"> </td>
                <td id="pnay1800"> </td>
                <td id="hub1800"> </td>
                <td id="sadna1800"></td>
                <td id="pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="1800" class="time"><span> 18:00</span></td>
            </tr>
            <tr id="r1830">
                <td style="border-left-width:0;" id="1olam1830">  </td>
                <td id="2olam1830">  </td>
                <td id="3olam1830">  </td>
                <td id="maz1830"> </td>
                <td id="pnay1830"> </td>
                <td id="hub1830"> </td>
                <td id="sadna1830"></td>
                <td id="pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="1830" class="time"><span> 18:30</span></td>
            </tr>
            <tr id="r1900">
                <td style="border-left-width:0;" id="1olam1900">  </td>
                <td id="2olam1900">  </td>
                <td id="3olam1900">  </td>
                <td id="maz1900"> </td>
                <td id="pnay1900"> </td>
                <td id="hub1900"> </td>
                <td id="sadna1900"></td>
                <td id="pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="r1930">
                <td style="border-left-width:0;" id="1olam1930">  </td>
                <td id="2olam1930">  </td>
                <td id="3olam1930">  </td>
                <td id="maz1930"> </td>
                <td id="pnay1930"> </td>
                <td id="hub1930"> </td>
                <td id="sadna1930"></td>
                <td id="pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="r2000">
                <td style="border-left-width:0;" id="1olam2000">  </td>
                <td id="2olam2000">  </td>
                <td id="3olam2000">  </td>
                <td id="maz2000"> </td>
                <td id="pnay000"> </td>
                <td id="hub2000"> </td>
                <td id="sadna2000"></td>
                <td id="pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="2000" class="time"><span> 20:00</span></td>
            </tr>
            <tr id="r2030">
                <td id="1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="2olam2030" style="border-bottom-width:0;"></td>
                <td id="3olam2030" style="border-bottom-width:0;"></td>
                <td id="maz2030" style="border-bottom-width:0;"></td>
                <td id="pnay2030" style="border-bottom-width:0;"></td>
                <td id="hub2030" style="border-bottom-width:0;"></td>
                <td id="sadna2030" style="border-bottom-width:0;"></td>
                <td id="pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime" style="border-bottom-width:0;"></td>
                <td id="2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <div id="7" style="position:absolute;left:510%;width:80%">
        
        <table id="table" border="0" cellspacing="0" cellpadding="0" style="width:100%;height:85vh;position:relative;">
            <!--time line:-->
            <div class="timeL"></div>
            <tr id="5">
                <td class="th" style="border-left-width:0;">אולם ראשון</td>
                <td class="th">אולם שני</td>
                <td class="th">אולם שלישי</td>
                <td class="th">מזכירות</td>
                <td class="th">פנאי</td>
                <td class="th">האב</td>
                <td class="th">סדנא</td>
                <td class="th">בריכה</td>
                <td class="th rowBeforeTime"></td>
                <td class="th"></td>

            </tr>
            <tr class="spacing">
                <td style="border-top-width:0;border-left-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;"></td>
                <td style="border-top-width:0;" class="rowBeforeTime"></td>
                <td style="border-top-width:0;" class="time"></td>
            </tr>
            <tr id="1700">
                <td style="border-left-width:0;" id="1olam1700">  </td>
                <td id="2olam1700">  </td>
                <td id="3olam1700">  </td>
                <td id="maz1700"> </td>
                <td id="pnay1700"> </td>
                <td id="hub1700"> </td>
                <td id="sadna1700"></td>
                <td id="pool1700"></td>
                <td class="rowBeforeTime"></td>
                <td id="1700" class="time"><span>17:00 </span></td>

            </tr>
            <tr id="r1730">
                <td style="border-left-width:0;" id="1olam1730">  </td>
                <td id="2olam1730">  </td>
                <td id="3olam1730">  </td>
                <td id="maz1730"> </td>
                <td id="pnay1730"> </td>
                <td id="hub1730"> </td>
                <td id="sadna1730"></td>
                <td id="pool1730"></td>
                <td class="rowBeforeTime"></td>
                <td id="1730" class="time"><span>17:30</span> </td>

            </tr>
            <tr id="r1800">
                <td style="border-left-width:0;" id="1olam1800">  </td>
                <td id="2olam1800">  </td>
                <td id="3olam1800">  </td>
                <td id="maz1800"> </td>
                <td id="pnay1800"> </td>
                <td id="hub1800"> </td>
                <td id="sadna1800"></td>
                <td id="pool1800"></td>
                <td class="rowBeforeTime"></td>
                <td id="1800" class="time"><span> 18:00</span></td>
            </tr>
            <tr id="r1830">
                <td style="border-left-width:0;" id="1olam1830">  </td>
                <td id="2olam1830">  </td>
                <td id="3olam1830">  </td>
                <td id="maz1830"> </td>
                <td id="pnay1830"> </td>
                <td id="hub1830"> </td>
                <td id="sadna1830"></td>
                <td id="pool1830"></td>
                <td class="rowBeforeTime"></td>
                <td id="1830" class="time"><span> 18:30</span></td>
            </tr>
            <tr id="r1900">
                <td style="border-left-width:0;" id="1olam1900">  </td>
                <td id="2olam1900">  </td>
                <td id="3olam1900">  </td>
                <td id="maz1900"> </td>
                <td id="pnay1900"> </td>
                <td id="hub1900"> </td>
                <td id="sadna1900"></td>
                <td id="pool1900"></td>
                <td class="rowBeforeTime"></td>
                <td id="1900" class="time"><span> 19:00</span></td>
            </tr>
            <tr id="r1930">
                <td style="border-left-width:0;" id="1olam1930">  </td>
                <td id="2olam1930">  </td>
                <td id="3olam1930">  </td>
                <td id="maz1930"> </td>
                <td id="pnay1930"> </td>
                <td id="hub1930"> </td>
                <td id="sadna1930"></td>
                <td id="pool1930"></td>
                <td class="rowBeforeTime"></td>
                <td id="1930" class="time"><span> 19:30</span></td>
            </tr>
            <tr id="r2000">
                <td style="border-left-width:0;" id="1olam2000">  </td>
                <td id="2olam2000">  </td>
                <td id="3olam2000">  </td>
                <td id="maz2000"> </td>
                <td id="pnay000"> </td>
                <td id="hub2000"> </td>
                <td id="sadna2000"></td>
                <td id="pool2000"></td>
                <td class="rowBeforeTime"></td>
                <td id="2000" class="time"><span> 20:00</span></td>
            </tr>
            <tr id="r2030">
                <td id="1olam2030" style="border-bottom-width:0;border-left-width:0;"></td>
                <td id="2olam2030" style="border-bottom-width:0;"></td>
                <td id="3olam2030" style="border-bottom-width:0;"></td>
                <td id="maz2030" style="border-bottom-width:0;"></td>
                <td id="pnay2030" style="border-bottom-width:0;"></td>
                <td id="hub2030" style="border-bottom-width:0;"></td>
                <td id="sadna2030" style="border-bottom-width:0;"></td>
                <td id="pool2030" style="border-bottom-width:0;"></td>
                <td class="rowBeforeTime" style="border-bottom-width:0;"></td>
                <td id="2030" style="border-bottom-width:0;" class="time"><span>20:30</span></td>
            </tr>
        </table>
    </div>
    <!--
<div id="keys"><%=keys%></div>
<div id="data"><%=data%></div>-->
</body>
</html>


















<script>
    var numofelements = 7;// שים לב לשנות לפי מספר האלמנטים
    var centerId = 2;

    function move(a)
    {
        var i = 0;
        function myfor()
        {
            setTimeout(function () {
                for (var i2 = 0; i2 < numofelements; i2++)
                {
                    var tempP = document.getElementById(parseInt(numofelements) - i2).style.left;
                    tempP = (parseInt(tempP.substring(0, tempP.length - 1)) + a) + "%";
                    document.getElementById(parseInt(numofelements) - i2).style.left = tempP;
                }
                i++;
                if (i < 100)
                {
                    myfor();
                }
            }, 1)
        }
        myfor();
    }
    



    function changeDate(center_id)
    {
        var date = new Date(1000*60*60*24*(center_id -2) + new Date().getTime());
        
        var date_text = date.getDate() + "/" + (date.getMonth()+1) + "/" + date.getFullYear();
        document.getElementById('date').innerHTML = date_text;
    }

    changeDate(2);

    function right()
    {
        if (centerId != numofelements)
        {
            centerId++;
            move(-1);
            changeDate(centerId);
        }
        else
        {
            //what you want to do if it fails havnt decided yet
        }
    }




    function left()
    {
        if (centerId != 1)
        {
            centerId--;
            move(1);
            changeDate(centerId);
        }
        else
        {
            //what you want to do if it fails havent decided yet
        }
    }


</script >




<!--time line script-->
<script>
    //in minutes
    var fromTime = 1020
    var toTime = 1260
    function update_timeL()
    {
        var currentTime = new Date();
        var currentTime_min_format = currentTime.getHours() * 60 + currentTime.getMinutes();
        if (currentTime_min_format < fromTime) {
            changeStyle(document.getElementsByClassName("timeL") ,"11%");
        }
        else if (currentTime_min_format > toTime) {
            changeStyle(document.getElementsByClassName("timeL"),"102%")
        }
        else {
            changeStyle(document.getElementsByClassName("timeL"), ((currentTime_min_format - fromTime) / (toTime - fromTime) * 91 + 11 + "%"));
            /*
            if (currentTime_min_format > 1020 && currentTime_min_format < 1050) { document.getElementById("2:1700").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1700").style.backgroundColor = "white" }
            if (currentTime_min_format > 1050 && currentTime_min_format < 1080) { document.getElementById("2:1730").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1730").style.backgroundColor = "white" }
            if (currentTime_min_format > 1080 && currentTime_min_format < 1110) { document.getElementById("2:1800").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1800").style.backgroundColor = "white" }
            if (currentTime_min_format > 1110 && currentTime_min_format < 1140) { document.getElementById("2:1830").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1830").style.backgroundColor = "white" }
            if (currentTime_min_format > 1140 && currentTime_min_format < 1170) { document.getElementById("2:1900").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1900").style.backgroundColor = "white" }
            if (currentTime_min_format > 1170 && currentTime_min_format < 1200) { document.getElementById("2:1930").style.backgroundColor = "lightgrey" } else { document.getElementById("2:1930").style.backgroundColor = "white" }
            if (currentTime_min_format > 1200 && currentTime_min_format < 1230) { document.getElementById("2:2000").style.backgroundColor = "lightgrey" } else { document.getElementById("2:2000").style.backgroundColor = "white" }
            if (currentTime_min_format > 1230 && currentTime_min_format < 1260) { document.getElementById("2:2030").style.backgroundColor = "lightgrey" } else { document.getElementById("2:2030").style.backgroundColor = "white" }
            */
        }
    }



    update_timeL();
    setInterval(function () {
        update_timeL();
    }, 1000 * 10 /*every 10 sec updates*/)


	




	function changeStyle(element,newstyle)
	{
		for(var i = 0;i < element.length;i++)
		{
			element[i].style.top = newstyle;
		}
	}







</script>

<script>
//content

//console.log("yes");
//console.log(getElementById("data").innerHTML);
//var keys= <%=keys%>;
//var data = <%=data %>;
//data=data.replace("&#","")
var keys=JSON.parse(document.getElementById("keys").innerHTML);
var data=JSON.parse(document.getElementById("data").innerHTML);
var data1=Object.values(data);
var data2;
for (i=0;i<keys.length;i++)
{
data2=JSON.parse(data1[i]);

document.getElementById("data").remove();
document.getElementById("keys").remove();
resetcol(data2.tend,data2.tstart,data2.place,data2.col,data2.des)
}

function resetcol(tend, tstart, place, col,des) {
    var c = 0;
    tstart = Number(tstart);
    tend = Number(tend); 
    col = Number(col);
    while (tstart != tend) {
        if(c==0)
        {
            if (tend % 100 != 0) {
                tend =tend- 30;
            }
            else {
                tend =tend- 70;
            }

        }if (tstart==tend){
    document.getElementById(place + tstart).innerHTML=des;
    tstart=tend;
}
else{
         c++;
        //    document.getElementById(place + tend).style.columnSpan = "0";
        // var placeend = document.getElementById(place + tend);
        // var test = document.getElementById("5");
        //  var parent = document.getElementById("table");
        // parent.removeChild(test);
        //   $("#" + place + tend).remove();
        var row = document.getElementById(place + tend);
        row.remove();

        console.log(place + tend);
        if (tend % 100 != 0) {
            tend -= 30;
        }
        else {
            tend -= 70
        }
    }
    document.getElementById(place + tstart).rowSpan = c+1;
    document.getElementById(place + tstart).innerHTML=des;
}}






</script>
