<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" charset="utf-8"></script>
  </head>
  <body>
    <main class="homePopup">
        <header class="teenInfoHeader">
          <span id="topleft">עריכה</span>
          <span id="heading" ><h3>ז' שזר</h3><h1>ישראל ישראלי</h1></span>
          
        </header>
        <section>
          <div  id="teenInfo">
            <div><span>טלפון</span>051-23232132</div>
            <div><span>טלפון הורה</span>051-23232132 (מוטי)</div>
            <div><span>תעודת זהות</span>3231234</div>
          </div>
        </section>
        <main class="teenInfoMain">
          <div class="rightContainer">
              <section class="category">
                  <h2>קטגוריה שנייה</h2>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </section>
            <section class="category">
              <h2>קטגוריה</h2>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </section>
          </div>
          <div class="rightContainer">
              <section class="category">
                  <h2>קטגוריה רביעית</h2>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </section>
            <section class="category">
              <h2>קטגוריה שלישית</h2>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </section>
          </div>
        </main>
    </main>
  </body>
</html>
