* {
  padding: 0;
  margin: 0;
}
#topleft {
  text-align: left;
  position: fixed;
  /*
  height: 100%;
  width:100%;
  */
  color:white;
  font-size: 1.4vw;
  margin-left: 1vw;
  margin-top: 0.5vw;
  font-family: 'Segoe UI';
}
#heading{
  font-family: 'Segoe UI';
  color:white;
  text-shadow: rgba(0,0,0,0.16) 0 3px 6px;
  width:100%;
  height: 100%;
  word-wrap: none;
  width:inherit;
  text-align: right;
  display:block;
  padding-top: 1vw;
}
#teenInfo{
  background-color: white;
  font-family: 'Segoe UI';
  height:2.2vw;
  width:100%;
  text-align: right;
  display: flex;
  justify-content: center;
  text-align: center;
  word-wrap: none;
}
#teenInfo div {
  display: inline-block;
  word-wrap: none;
  font-size: 1.4vw;
  height:inherit;
  margin-left: 2em;
}
#teenInfo div span{
  margin-left: 1em;
}
#heading *{
  display: inline;
  text-align: right;
  margin-left:15px;
  font-weight: 600;
}
#heading h3{
  margin-top:1em;
  width:100%;
  font-size:1.7vw;
}
#heading h1{
  width:100%;
  margin-right: 1vw;
  font-size: 3.6vw;
}

main.homePopup {
  position: fixed;
  background: rgba(0,0,0,0.4);
  width: 100%;
  height: 100%;
}
main header.teenInfoHeader {
  background: #FF9800;
  height:7vw;
  width: 100%;
}

main section span {
  color: black;
  font-family: 'Segoe UI';
  font-weight: bold;
  background: white;
  width: 100%;
  height: 10vh;
}

main header.teenInfoHeader span#teenInfo {
  color: black;
  font-family: 'Segoe UI';
  font-weight: normal;
  background: white;
}

main main.teenInfoMain {
  background: linear-gradient(#FFD392, #FFF);
  height: 100%;
}

.rightContainer{
  width:100%;
  text-align: right;
}
.rightContainer .category{
  margin-right: 2em;
}

.category{
  display: inline-block;
  color: black;
  font-family: 'Segoe UI';
  margin-right: 1vw;
  font-size: 2vw;
}
.category h1,h2,h3,h4,h5,h6{
  font-weight: 600;
  display: block;
}

.category div {
  margin-top: 1vw;
  background-color:white;
  display: inline-block;
  width:3em;
  height: 3em;
  box-shadow: rgba(0,0,0,0.16) 0 3px 6px;
  border-radius: 0.5em;
}